controller:
  kind: deployment
  nginxplus: true
  enableSnippets: true

  image:
    repository: ${nic_image_repository}
    tag: "${nic_image_tag}"
    pullPolicy: IfNotPresent

  serviceAccount:
    name: ${ksa_name}
    imagePullSecretName: ${regcred_secret_name}
    annotations:
      iam.gke.io/gcp-service-account: ${gsa_email}

  mgmt:
    licenseTokenSecretName: ${license_secret_name}
    sslVerify: false

  appprotect:
    enable: true
    v5: true
    enforcer:
      host: "127.0.0.1"
      port: 50000
      image:
        repository: ${nap_enforcer_image}
        tag: "${nap_enforcer_tag}"
        pullPolicy: IfNotPresent
    configManager:
      image:
        repository: ${nap_config_mgr_image}
        tag: "${nap_config_mgr_tag}"
        pullPolicy: IfNotPresent
      volumeMounts:
        - name: app-protect-bd-config
          mountPath: /opt/app_protect/bd_config
        - name: app-protect-config
          mountPath: /opt/app_protect/config
        - name: app-protect-bundles
          mountPath: /etc/app_protect/bundles

  initContainers:
    - name: copy-nap-bundle
      image: google/cloud-sdk:slim
      command: ["sh", "-c"]
      args:
        - |
          set -eu
          gsutil cp "gs://${nap_bundle_bucket}/${nap_bundle_subdir}/compiled_policy.tgz" \
            /etc/app_protect/bundles/compiled_policy.tgz
      volumeMounts:
        - name: app-protect-bundles
          mountPath: /etc/app_protect/bundles

  service:
    type: LoadBalancer
    externalTrafficPolicy: Local

  readyStatus:
    initialDelaySeconds: 30

  nginxStatus:
    allowCidrs: "127.0.0.1"
    port: 9000
